{
    "name": "ilyaserdyuk/telegram-writer",
    "type": "library",
    "description": "Writer in Telegram for Zend Log",
    "keywords": ["telegram", "telegram php", "telegram zend", "telegram zend log"],
    "license": "MIT",
    "authors": [
        {"name": "Ilya Serdyuk", "email": "ilya@serdyuk.pro"}
    ],
    "require": {
        "zendframework/zendframework1": "~1",
        "irazasyed/telegram-bot-sdk": "^2.0"
    },
    "autoload": {
        "psr-0": {
            "TelegramLog_": "library/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
